name: GitHub CLI Examples

on:
  workflow_dispatch
  
jobs: 
  create-label:
    name: Create label on the fly
    runs-on: ubuntu-latest
    steps:
      - name: Create label
        env:
          REPO: ${{ github.repository }}
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          gh api \
            --method POST \
            -H "Accept: application/vnd.github+json" \
            /repos/$REPO/labels \
            -f name='major' \
            -f description='Major update for a dependency file' \
            -f color='006B75'
        
            
      - name: Create major label
        run: gh label create major --description "Major update for a dependency file" --color 006B75 --repo $REPO
        env:
          REPO: ${{ github.repository }}
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
