name: Skipping a job with a reusable workflow

on:
  workflow_call
  
jobs:
  example-job-1:
    name: "Skip job"
    if: ${{ false }}
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "run job: skip = ${{ github.event.inputs.skipJob }}"
  
  example-job-2:
    name: "Run job 2"
    needs: [ example-job-1 ]
    if: always()
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "status: :rocket:" >> $GITHUB_STEP_SUMMARY
