name: Skipping a job with a reusable workflow

on:
  workflow_call
  
jobs:
  example-job-1:
    name: "Skip job"
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "run job: skip = ${{ github.event.inputs.skipJob }}"
